/* ===== Matrix of Resonance — Temple Entrance Styles (Neocities-safe version) ===== */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Lato', sans-serif;
  background: url("background.png") no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  overflow: hidden;
}

/* Golden sun glow at dawn */
.sun-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 30%, rgba(255,215,0,0.25), rgba(0,0,0,0.6));
  animation: glowShift 12s ease-in-out infinite alternate;
  z-index: 1;
}

/* Sacred Geometry Light Motion */
.geometry-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 60% 40%, rgba(255,255,255,0.1), transparent);
  animation: floatGeometry 20s ease-in-out infinite alternate;
  z-index: 2;
}

/* Center Content Block */
.content {
  position: relative;
  z-index: 3;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  backdrop-filter: blur(1px);
}

/* ===== Logo Section ===== */
.logo-pulse {
  width: 180px;
  animation: pulseLogo 4s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.4));
  margin-bottom: 10px;
}

.site-title {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  color: #FFD700;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(255,215,0,0.6);
  margin: 5px 0;
}

.subtitle {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  color: #fff9d9;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.enter-btn {
  display: inline-block;
  text-decoration: none;
  padding: 14px 38px;
  border-radius: 30px;
  background: rgba(255, 215, 0, 0.2);
  border: 1.5px solid #FFD700;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all 0.4s ease;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.enter-btn:hover {
  background: rgba(255, 215, 0, 0.4);
  box-shadow: 0 0 40px rgba(255, 215, 0, 0.6);
  transform: scale(1.05);
}

.welcome {
  margin-top: 40px;
  font-size: 17px;
  max-width: 680px;
  color: #f7f7f7;
  line-height: 1.7;
  text-shadow: 0 0 6px rgba(0,0,0,0.6);
}

.signature {
  margin-top: 25px;
  font-size: 15px;
  color: #f0e68c;
  letter-spacing: 0.5px;
  font-style: italic;
}

@keyframes pulseLogo {
  0% { transform: scale(1); filter: drop-shadow(0 0 6px rgba(255,215,0,0.5)); }
  50% { transform: scale(1.05); filter: drop-shadow(0 0 20px rgba(255,215,0,0.9)); }
  100% { transform: scale(1); filter: drop-shadow(0 0 6px rgba(255,215,0,0.5)); }
}

@keyframes glowShift {
  from { opacity: 0.7; }
  to { opacity: 0.4; }
}

@keyframes floatGeometry {
  0% { transform: scale(1) translateY(0); }
  100% { transform: scale(1.05) translateY(-10px); }
}

@media screen and (max-width: 768px) {
  .site-title { font-size: 34px; }
  .subtitle { font-size: 18px; }
  .enter-btn { padding: 12px 30px; font-size: 16px; }
  .welcome { font-size: 15px; padding: 0 10px; }
}
